server.port=8082
#数据库配置
# 172.17.0.1 是指向宿主机的ip 因为我们的mysql不是部署到docker 的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.106.229.34:3306/softlab?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接池
# 初始化大小，最小，最大, 等待超时的时间
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.config-location=classpath:mybatis.xml
# 时区设置   返回给前端的时间格式和时区设定，保证前端页面显示时间和数据库一致
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

# 配置日志文件
logging.config=classpath:logback-spring.xml


#实验室配置信息
sdut.softlab.qqGroup.ID=暂无

